<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <!-- ROOT LAYOUT (VERY IMPORTANT ID) -->
    <LinearLayout
        android:id="@+id/rootLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADING -->
        <TextView
            android:text="📊 Reading Stats"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- CARD 1 : TODAY -->
        <include
            layout="@layout/layout_stats_card" />

        <!-- CARD 2 : LAST 7 DAYS -->
        <include
            layout="@layout/layout_stats_card" />

        <!-- CARD 3 : ALL TIME -->
        <include
            layout="@layout/layout_stats_card" />

    </LinearLayout>
</ScrollView>
