<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F7F7F7">

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnAddStory"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="➕ Add New Story"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#6200EE"
        android:elevation="6dp"/>
    <Button
        android:id="@+id/btnAllStories"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="📚 All Stories"
        android:layout_marginTop="16dp"/>


</LinearLayout>
